# Group3_lab2

./: .gitignore  pom.xml  readme.md  readme.txt
container/: pom.xml
container/src/main/java/: aa.java
container/src/main/java/controller/: BeanCreator.java  Container.java  DOMXMLBeansParser.java  IBean.java  SAXXMLBeansParser.java  XMLBeansParser.java
container/src/main/java/controller/test_services/: Basket.java  Product.java  ProductManager.java  TestAddProduct.java
container/src/main/resources/: beans.xml  test_beans.xml
container/src/test/java/controller/: ContainerTest.java  XMLBeansParserTest.java
container/src/test/resources/: beans_rules.xsd  test_beans.xml
properties/: pom.xml
resources/: beans.xml  test_beans.xml
resources_test/xml_files/: test_beans.xml
services/: oracle.txt  pom.xml
services/src/main/java/model/: DAOFactory.java
services/src/main/java/model/implementetion/oracle/: OracleCustomerDAO.java  OracleDAOFactory.java  OracleOrderDAO.java  OracleProductDAO.java  Util.java
services/src/main/java/model/implementetion/oracle/exceptions/: DBConnectionException.java  WrongIDException.java
services/src/main/java/model/implementetion/services/: Authorization.java  Busket.java  CustomerManager.java  OrderManager.java  ProductManager.java  Recomandations.java
services/src/main/java/model/implementetion/services/util/: Helper.java  ProductAndAmount.java
services/src/main/java/model/interfaces/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
services/src/main/java/model/interfaces/services/: IAuthorization.java  IBusket.java  ICustomerManager.java  IOrderManager.java  IProductManager.java  IRecomandations.java
services/src/main/java/model/pojo/: Customer.java  Order.java  Product.java
services/src/test/java/: CustomerManagerTest.java  OrderManagerTest.java  ProductManagerTest.java  Util.java  UtilAssert.java
services/src/test/java/tests/: CustomerManagerTest.java  OrderManagerTest.java  ProductManagerTest.java  UtilAssert.java
src/main/java/ua/edu/group3/laba2/: App.java  HttpWebServer.java
src/main/java/ua/edu/group3/laba2/controller/implementation/: ClientSession.java  Container.java  DOMXMLBeansParser.java  HttpRequest.java  SAXXMLBeansParser.java  ServiceController.java  XMLBeansParser.java
src/main/java/ua/edu/group3/laba2/controller/interfaces/: XMLBeansParser.java
src/main/java/ua/edu/group3/laba2/model/: DAOFactory.java
src/main/java/ua/edu/group3/laba2/model/dao/: CustomerDAO.java  DAOFactory.java  OrderDAO.java  ProductDAO.java
src/main/java/ua/edu/group3/laba2/model/implementetion/oracle/: OracleConfigurationXMLParser.java  OracleCustomerDAO.java  OracleDAOFactory.java  OracleOrderDAO.java  OracleProductDAO.java
src/main/java/ua/edu/group3/laba2/model/implementetion/services/: Busket.java  CustomerManager.java  OrderManager.java  ProductManager.java  Recomandations.java
src/main/java/ua/edu/group3/laba2/model/implementetion/services/util/: ProductAndAmount.java
src/main/java/ua/edu/group3/laba2/model/interfaces/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/ua/edu/group3/laba2/model/interfaces/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/ua/edu/group3/laba2/model/interfaces/services/: IBusket.java  ICustomerManager.java  IOrderManager.java  IProductManager.java  IRecomandations.java
src/main/java/ua/edu/group3/laba2/model/oracle_dao/: OracleConfigurationXMLParser.java  OracleCustomerDAO.java  OracleDAOFactory.java  OracleOrderDAO.java  OracleProductDAO.java
src/main/java/ua/edu/group3/laba2/model/pojo/: Customer.java  Order.java  Product.java
src/main/java/ua/edu/group3/laba2/model/services/: AddProduct.java  Busket.java  DeleteProduct.java  EditProduct.java  MakeOrder.java  Recomandations.java  Search.java
src/main/java/ua/edu/group3/laba2/model/services/util/: ProductAndAmount.java
src/main/java/ua/edu/group3/laba2/view/implementation/: HttpServerResponse.java
src/test/java/ua/edu/group3/laba2/: AppTest.java
src/test/java/ua/edu/group3/laba2/controller/implementation/: ContainerTest.java  HttpRequestTest.java  HttpWebServerTest.java  XMLBeansParserTest.java
src/test/java/ua/edu/group3/laba2/controller/test_services/: Basket.java  Product.java  TestAddProduct.java
src/test/java/ua/edu/group3/laba2/view/implementation/: HttpServerResponseTest.java
web_server/: pom.xml
web_server/src/main/java/: HttpWebServer.java
web_server/src/main/java/controller/: ClientSession.java  HttpRequest.java  ServiceController.java
web_server/src/main/java/controller/annotations/: ControllerForService.java  StartServiceMethod.java
web_server/src/main/java/controller/exceptions/: WebServerException.java
web_server/src/main/java/controller/services/: AuthorizationController.java  BusketController.java  CustomerManagerController.java  OrderManagerController.java  ProductManagerController.java  StartService.java
web_server/src/main/java/controller/servicesControllers/: AuthorizationController.java  BusketController.java  CustomerManagerController.java  OrderManagerController.java  ProductManagerController.java  StartService.java
web_server/src/main/java/util/: UtilClass.java
web_server/src/main/java/view/: HttpServerResponse.java
web_server/src/test/java/controller/: HttpRequestTest.java  HttpWebServerTest.java
web_server/src/test/java/view/: HttpServerResponseTest.java
